# OpenSim-Tranquillity

./: .gitignore  BUILDING.md  Directory.Build.props  OpenSim.sln  prebuild.xml
OpenSim/Addons/Groups/: OpenSim.Addons.Groups.csproj
OpenSim/Addons/OfflineIM/: OpenSim.Addons.OfflineIM.csproj
OpenSim/ApplicationPlugins/LoadRegions/: OpenSim.ApplicationPlugins.LoadRegions.csproj
OpenSim/ApplicationPlugins/RegionModulesController/: OpenSim.ApplicationPlugins.RegionModulesController.csproj
OpenSim/ApplicationPlugins/RemoteController/: OpenSim.ApplicationPlugins.RemoteController.csproj  RemoteAdminPlugin.cs
OpenSim/Capabilities/: OpenSim.Capabilities.csproj
OpenSim/Capabilities/Handlers/: OpenSim.Capabilities.Handlers.Tests.csproj  OpenSim.Capabilities.Handlers.csproj
OpenSim/ConsoleClient/: OpenSim.ConsoleClient.csproj
OpenSim/Data/: OpenSim.Data.csproj
OpenSim/Framework/: Lazy.cs  OpenSim.Framework.csproj  RegionInfo.cs  Util.cs  VersionInfo.cs
OpenSim/Framework/AssetLoader/Filesystem/: OpenSim.Framework.AssetLoader.Filesystem.csproj
OpenSim/Region/Application/: OpenSim.cs  (+4 more)
OpenSim/Server/: Robust.csproj
OpenSim/Tests/: OpenSim.Tests.csproj
StaticData/: StaticData.csproj
addon-modules/Gloebit/: prebuild-gloebit.xml
addon-modules/OpenSim.Data.MySQL.MoneyData/: prebuild-MySQLMoneyDataWrapper.xml
addon-modules/OpenSim.Region.OptionalModules.Currency/: prebuild-OpenSimModulesCurrency.xml
addon-modules/OpenSim.Server.MoneyServer/: prebuild-MoneyServer.xml
addon-modules/OpenSimMutelist/: prebuild.xml
addon-modules/OpenSimSearch/: prebuild.xml
(+91 files in other folders)
